# RegistroJugadorKMP

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/edu/ucne/registrojugadorkmp/: MainActivity.kt  Platform.android.kt  Tarea1Application.kt
composeApp/src/androidMain/kotlin/edu/ucne/registrojugadorkmp/tarea/: ej.kt
composeApp/src/androidMain/kotlin/edu/ucne/registrojugadorkmp/tarea/Jugador/: JugadorDao.kt  JugadorEntity.kt
composeApp/src/androidMain/kotlin/edu/ucne/registrojugadorkmp/tarea/data/mapper/: JugadorMappers.kt
composeApp/src/androidMain/kotlin/edu/ucne/registrojugadorkmp/tarea/database/: AppDataBase.kt
composeApp/src/androidMain/kotlin/edu/ucne/registrojugadorkmp/tarea/di/: AppModule.kt  InjectionModule.kt
composeApp/src/androidMain/kotlin/edu/ucne/registrojugadorkmp/tarea/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt  Screen.kt
composeApp/src/androidMain/kotlin/edu/ucne/registrojugadorkmp/tarea/presentation/edit/: EditJugadorEvent.kt  EditJugadorScreen.kt  EditJugadorUiState.kt  EditJugadorViewModel.kt
composeApp/src/androidMain/kotlin/edu/ucne/registrojugadorkmp/tarea/presentation/list/: ListJugadorScreen.kt  ListJugadorUiEvent.kt  ListJugadorUiState.kt  ListJugadorViewModel.kt
composeApp/src/androidMain/kotlin/edu/ucne/registrojugadorkmp/tarea/repository/: JugadorRepository.kt
composeApp/src/androidMain/kotlin/edu/ucne/registrojugadorkmp/tarea/usecase/: DeleteJugadorUseCase.kt  GetJugadorUseCase.kt  ObserveJugadorUseCase.kt  UpsertJugadorUseCase.kt
composeApp/src/androidMain/kotlin/edu/ucne/registrojugadorkmp/tarea/validation/: JugadorValidator.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/edu/ucne/registrojugadorkmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/edu/ucne/registrojugadorkmp/domain/model/: Jugador.kt
composeApp/src/commonMain/kotlin/edu/ucne/registrojugadorkmp/domain/repository/: JugadorRepository.kt
composeApp/src/commonMain/kotlin/edu/ucne/registrojugadorkmp/domain/validation/: JugadorValidator.kt  ValidationResult.kt
composeApp/src/commonTest/kotlin/edu/ucne/registrojugadorkmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/edu/ucne/registrojugadorkmp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
